# EcoMonitoring

./: README.md  package-lock.json
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.module.ts
server/: .~lock.data.xlsx#  data.xlsx  server.sln
server/EcoMonitoringService/: EcoMonitoringService.csproj
server/EcoMonitoringService/Controllers/: EcoRecordAuthorizeController.cs  UrlAdminController.cs  UrlRedirectController.cs
server/EcoMonitoringService/Data/: DependencyInjection.cs  EcoDbContext.cs
server/EcoMonitoringService/EcoRecords/Commands/CreateEcoRecord/: CreateEcoRecordCommandHandler.cs
server/EcoMonitoringService/EcoRecords/Commands/DeleteUrl/: DeleteEcoRecordCommand.cs  DeleteEcoRecordCommandHandler.cs
server/EcoMonitoringService/EcoRecords/Queries/GetEcoRecordDetails/: EcoRecordDetailsVm.cs
server/EcoMonitoringService/EcoRecords/Queries/GetEcoRecordsList/: EcoRecordsListVm.cs  GetEcoRecordsListQueryHandler.cs
server/EcoMonitoringService/EcoRecords/Queries/GetRefundInvoice/: RefundInvoiceQueryHandler.cs  RefundInvoiceVm.cs
server/EcoMonitoringService/EntityTypeConfiguration/: MonitoringSingleStatConfiguration.cs
server/EcoMonitoringService/Interfaces/: IEcoDbContext.cs
server/EcoMonitoringService/Migrations/: 20231106215023_Initial.cs  20231107163237_MinorFix.cs  20231221213412_cancerriskinit.Designer.cs  20231221213412_cancerriskinit.cs  EcoDbContextModelSnapshot.cs
server/EcoMonitoringService/Models/: EcoRecord.cs  MonitoringSingleStat.cs  MonthFormatDto.cs  RefundInvoice.cs
server/EcoMonitoringService/Properties/: launchSettings.json
server/EcoMonitoringService/Services/MonitoringService/: IMonitoringService.cs  MonitoringService.cs
server/EcoMonitoringService/Services/RefundInvoiceService/: RefundService.cs
server/GoodsService/: Program.cs  about.txt  appsettings.json
(+62 files in other folders)
